C:\Users\User\Documents\java\c#\Seminar_001\task_056\bin\Debug\net6.0\task_056.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_056\bin\Debug\net6.0\task_056.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_056\bin\Debug\net6.0\task_056.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_056\bin\Debug\net6.0\task_056.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_056\bin\Debug\net6.0\task_056.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_056\obj\Debug\net6.0\task_056.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_056\obj\Debug\net6.0\task_056.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_056\obj\Debug\net6.0\task_056.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_056\obj\Debug\net6.0\task_056.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_056\obj\Debug\net6.0\task_056.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_056\obj\Debug\net6.0\task_056.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_056\obj\Debug\net6.0\refint\task_056.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_056\obj\Debug\net6.0\task_056.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_056\obj\Debug\net6.0\task_056.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_056\obj\Debug\net6.0\ref\task_056.dll
